{
  "name": "tasty-gyros-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Speculative landing-page redesign for Tasty Gyros London (demo concept by Laara Digital).",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.mjs",
    "deploy": "npm run build && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "sharp": "^0.33.5",
    "vite": "^5.4.11"
  }
}
